@color-000: #000;
@color-head: #1B1A20;
@color-333: #333;
@color-666: #666;
@color-999: #999;
@color-c1: #c1c1c1;
@color-d1: #d1d1d1;
@color-bg: #eee;
@color-orange: #f9800f;
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Microsoft YaHei";
}

.container {
  width: 100%;
  height: 100%;
  background-color: @color-bg;
}

section, footer {
  width: 100%;
  //border: 1px solid #000;
}

section {
  height: 7rem;
  padding-top: .3rem;
  .row {
    display: -moz-box;
    display: -webkit-box;
    display: -ms-box;
    display: -o-box;
    display: box;
    -moz-box-align: center;
    -webkit-box-align: center;
    -ms-box-align: center;
    -o-box-align: center;
    box-align: center;
    margin: 0 auto;
    width: 90%;
    height: 1rem;
    //border: 1px solid green;
  }
  .row_1 {
    @size-pic: 1rem;
    .left {
      width: @size-pic;
      height: @size-pic;
      padding: .1rem;
      background-color: #fff;
      border-radius: .1rem;
      .home {
        width: 100%;
        height: 100%;
        background: url("../images/home.png") no-repeat center center;
        background-size: 100%;
      }
    }
    .right {
      height: @size-pic;
      width: 70%;
      padding: .1rem .1rem .1rem .2rem;
      .p1 {
        font-size: .3rem;
        color: @color-333;
      }
      .p2 {
        font-size: .24rem;
        color: @color-999;
      }
    }
  }
  .row_2 {
    position: relative;
    margin-top: .2rem;
    p {
      color: @color-666;
      position: absolute;
      left: .3rem;
      top: .3rem;
      font-size: .28rem;
    }
    .full {
      border: 1px solid @color-c1;
      display: block;
      width: 100%;
      height: 100%;
      border-radius: .06rem;
      text-align: right;
      padding: 0 .3rem 0 1rem;
      font-family: "Microsoft YaHei UI";
      font-size: .48rem;
      background-color: #ffffff;
    }
    .full:focus {
      outline: none;
    }
  }
  .row_3 {
    text-align: center;
    hr {
      background-color: @color-999;
      border: 0;
      width: .9rem;
      height: 1px;
    }
    p {
      color: @color-999;
      font-size: .24rem;
      padding-left: .01rem;
      padding-right: .05rem;
      letter-spacing: .005rem;
    }
  }
}

footer {
  position: absolute;
  bottom: 0;
  .table {
    position: relative;
    display: table;
    border-collapse: collapse;
    width: 100%;
  }
  .table-row-group {
    display: table-row-group;
    float: left;
  }
  .table-row {
    display: table-row;
  }
  .table-cell,.sure{
    border: 1px solid @color-d1;
    display: table-cell;
    padding: 0 5px;
    vertical-align: middle;
    text-align: center;
    width: 1.6rem;
    font-size: .48rem;
  }
  .table-cell {
    height: 1.2rem;
    background-color: #fff;
  }
  .table-cell:hover{
    background-color: #ebebeb;
  }
  .sure {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 3.6rem;
    padding-top: 1.2rem;
    color: #ffffff;
    border: none;
    p{
      font-size: 0.42rem;
    }
  }
  .active{
    background-color: @color-orange;
  }
  .active:hover{
    background-color:#D56E0D;
  }
  .minus {
    background: url("../images/minus.png") no-repeat center center;
    background-size: 50%;
    background-color: #fff;
  }
  .down {
    background: url("../images/down.png") no-repeat center center;
    background-size: 30%;
  }

}